# newshunt-android-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newshunt/: AllNewsItem.kt  MainActivity.kt  SignInActivity.kt  SignInWithEmailActivity.kt  SkipActivity.kt  (+2 more)
app/src/main/res/drawable/: arch_logo.xml  back_icon_white.xml  category_icon.xml  circle_background.xml  email_icon.xml  exit_logo.xml  feel.xml  fire_logo.xml  font_size_icon.xml  hamburger_menu.xml  howto_one.xml  howto_two.xml  inter_logo.xml  language_icon.xml  lock_icon.xml  message_icon.xml  news_icon.xml  newshunt_logo.xml  normal_face.xml  notification.xml  password_edittext_background.xml  password_icon.xml  search.xml  share_icon.xml  skip_image.xml  top_corner_signin.xml  unamused_face.xml  user_icon.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_password_reset.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_in_with_email.xml  activity_signup_with_social_accounts.xml  activity_skip.xml  allnews_item.xml  allnews_slider.xml  allnews_slider_item.xml  allnewsdetails.xml  fragment_aboutus.xml  fragment_all_news.xml  fragment_arch.xml  fragment_browse.xml  fragment_category.xml  fragment_following.xml  fragment_font_size.xml  fragment_how_to.xml  fragment_language.xml  fragment_main.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_selection.xml  fragment_opinion.xml  fragment_opinion_selection.xml  fragment_politics.xml  fragment_politics_detail.xml  fragment_push_notification.xml  fragment_sports.xml  fragment_technology.xml  fragment_thrending.xml  nav_header.xml  opinions_selection_item.xml  polictics_item.xml  politcsdetails.xml  test.xml  threading_item.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
(+39 files in other folders)
