<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:title="@string/str_setting" >

        <menu>

            <item
                android:id="@+id/news_selection"
                android:icon="@drawable/news_icon"
                android:title="@string/str_news_selection" />
            <item
                android:id="@+id/opinions"
                android:icon="@drawable/message_icon"
                android:title="@string/str_opinions_selection" />
            <item
                android:id="@+id/category"
                android:icon="@drawable/category_icon"
                android:title="@string/str_category_selection" />
            <item
                android:id="@+id/language"
                android:icon="@drawable/language_icon"
                android:title="@string/str_language_selection" />

        </menu>

    </item>

    <item android:title="@string/str_general">
        <menu>

            <item
                android:id="@+id/push_notification"
                android:icon="@drawable/notification"
                android:title="@string/str_push_notification" />
            <item
                android:id="@+id/fontsize"
                android:icon="@drawable/font_size_icon"
                android:title="@string/str_font_size" />
            <item
                android:id="@+id/howto"
                android:icon="@drawable/notification"
                android:title="@string/str_how_to" />
            <item
                android:id="@+id/aboutus"
                android:icon="@drawable/notification"
                android:title="@string/str_about_us" />
        </menu>
    </item>



</menu>